MAIL_HOST = smtp.gmail.com
MAIL_USER = predacon442@gmail.com
MAIL_PASS = fsvtypeyiqdxkdiq

JWT_SECRET= "predacon"
FOLDER_NAME =  "StudyNotion"

RAZORPAY_KEY = rzp_test_vEDFoZ0GF4cuOv
RAZORPAY_SECRET = NVMLe7hAcZE2vmMRs1ZT1tsA

CLOUD_NAME = dmmzqor9l
API_KEY = 653594692693698 
API_SECRET = Gl982Ar6lly5_RHGLRh0Dmeua9A

MONGODB_URL = mongodb+srv://mujahid442:zcMda2buQybeAVX9@cluster0.mwssjai.mongodb.net/studyNotion
PORT = 4000